# compose-experiments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/sazel/android/composableexperiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/sazel/android/composableexperiments/: MainActivity.kt
app/src/main/java/cz/sazel/android/composableexperiments/view/: mainActivityViews.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/sazel/android/composableexperiments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
